/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
    /* ### Primary ### */
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);

    /* ### Neutral ### */
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    bottom: 1%;
    width: 100%;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Public Sans', sans-serif;
    width: 100%;
    height: 100%;
    font-size: 18px;
    max-width: 1440px;
}

/* img {
    display: block;
    max-width: 100%;
} */
h1 {
    font-size: 50px;
}

h1, h2, h3 {
    color: var(--DarkBlue);
    font-weight: 400;
}
h4, h5, h6 {
    color: var(--GrayishBlue);
    font-weight: 300;
}

.d-none {
    display: none;
}

.f-300 {
    font-weight: 300;
}
.f-400 {
    font-weight: 400;
}
.f-700 {
    font-weight: 700;
}

.container {
    width: 1140px;
    height: 100%;
}

.standard {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dir-col {
    flex-direction: column;
}

.dir-row {
    flex-direction: row;
}

.btn {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
    outline: none;
    color: var(--White);
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.7;
}

a, li {
    text-decoration: none;
    list-style-type: none;
    color: var(--GrayishBlue);
    font-weight: 400;
}

a:hover {
    color: var(--DarkBlue);
}

section {
    width: 100%;
    height: 50vw;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Setup Finished */

header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .header-top {
    height: 7vh;
    justify-content: space-between;
}

header .nav {
    width: 35%;
    justify-content: space-around;
}

header .hero {
    height: 100%;
    width: 100%;
}

header .hero .hero-container {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    overflow: hidden;
}

header .hero .hero-container .hero-text {
    height: 50%;
    width: 40%;
    margin-left: 10.385%;

    display: flex;
    justify-content: center;
}

header .hero .hero-container .hero-text h1 {
    margin: 0 0 10px 0;
}

header .hero .hero-container .hero-text h4 {
    line-height: 1.50;
    margin: 10px 0 30px 0;
    width: 90%;
}

header .hero .hero-container .hero-image {
    background-image: url(/images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 150% 145%;
    background-position: right 100% top 80%;
    width: 60%;
    height: 100%;
}

header .hero .hero-container #mockups {
    margin-top: -11em;
    margin-left: 5em;
    width: 110%;
}
 
.plans {
    background-color: var(--LightGrayishBlue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 10vh 0;
}

.plans .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.plans .container .top-plans {
    padding: 20px;
}

.plans .container h4 {
    width: 60%;
    height: 100%;
    margin: 20px 0 0 0;
}

.plans .container .plans-cards {
    width: 100%;
    height: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.plans .container .plans-cards .card {
    width: 300px;
    height: 400px;
    margin: 0 10px 0 10px;
    padding: 20px;
}

.plans .container .plans-cards .card h3 {
    margin: 20px 0;
}

.plans .container .plans-cards .card h4 {
    width: 100%;
    margin: 40px 0;
    line-height: 1.50;
}

.articles .container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.articles .container .top-articles {
    padding: 20px;
}

.articles .container .articles-cards {
    width: 100%;
    height: 80%;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.articles .container .articles-cards .card {
    width: 300px;
    height: 400px;
    margin: 0 10px 0 10px;
    background-color: var(--White);
    border-radius: 10px;
}

.articles .container .articles-cards .card .card-top {
    height: 40%;
    width: 100%;
}

.articles .container .articles-cards .card .card-text {
    padding: 20px;
    height: 60%;
    width: 100%;
    margin: 10px 0 0 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.articles .container .articles-cards .card .card-text h3, h5 {
    margin: 10px 0 20px 0;
    width: 105%;
}

.articles .container .articles-cards .card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.articles #currency {
    width: 100%;
    height: 107%;
}

footer {
    width: 100%;
    height: 25vh;
    background-color: var(--DarkBlue);
}

footer .container {
    height: 80%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

footer .container .footer-left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .container .footer-left img {
    filter: invert(100%);
}

footer .container .footer-left .social {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 22px;
}

footer .container .footer-left .social .fab:hover {
    cursor: pointer;
    color: var(--BrightCyan);
}

footer .container .footer-center {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: block;
    justify-content: space-around;
    align-items: center;
}

footer .container .footer-center ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

footer .container .footer-left .social .fab,
footer .container .footer-center ul li a {
    color: var(--LightGrayishBlue);
}

footer .container .footer-center ul li a:hover {
    color: var(--BrightCyan);
}

footer .container .footer-right {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

@media screen and (min-width: 1910px) and (max-width: 1920px) {
    html, body {
        max-width: 1920px;
        height: 100%;
    }

    header .hero .hero-container #mockups {
        width: 100%;
    }

    section {
        height: 80vh;
    }

    .plans {
        margin-top: 6vh;
    }

    .top-plans,
    .top-articles {
        width: 90%;
        margin: auto;
    }

    .container, .hero-container, .plans .container,
    .articles .container {
        width: 1440px;
    }

    footer .container {
        width: 1300px;
    }

    .card,
    .articles .container .articles-cards .card {
        font-size: 20px;
        height: 500px;
        justify-content: space-between;
    }

    .articles .container .articles-cards .card .card-text {
        margin: 0;
    }

    .articles #currency {
        width: 100%;
        height: 101%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1024px) {
    html, body {
        max-width: 1024px;
    }

    header .header-top {
        height: 5vh;
    }

    header .hero .hero-container #mockups {
        width: 140%;
        margin: -7em 5em;
    }

    section {
        width: 100%;
        height: 80vh;
    }

    .container {
        padding: 20px;
        height: auto;
        width: calc(100% - -20px);
    }

    .card,
    .articles .container .articles-cards .card {
        height: 500px;
        justify-content: space-between;
    }

    .articles .container .articles-cards .card .card-text {
        margin: -52px 0 0 0;
    }

    .articles #currency {
        width: 100%;
        height: 74%;
    }
}

@media screen and (min-width: 760px) and (max-width: 768px) {
    html, body {
        max-width: 768px;
        height: 100%;
    }

    body.shadow::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 5;
    }

    section {
        height: 200vh;
    }

    .active {
        background-color: var(--White);
        z-index: 2;
        position: absolute;
        width: 90% !important;
        height: 50% !important;
        top: 15%;
        left: 5%;
        border-radius: 10px;
        flex-direction: column;
    }

    .container {
        height: auto;
        width: 100%;
        padding: 10px;
    }

    #btnNone {
        display: none;
    }

    .nav {
        visibility: hidden;
        flex-direction: column;
        height: 100%;
        background-color: var(--White);
        position: absolute;
        top: 10%;
        left: 5%;
        transition: .5s ease-in-out;
        border-radius: 10px;
        z-index: 5;
    }

    .nav li a {
        color: var(--DarkBlue);
        font-size: 25px;
        font-weight: 700;
    }

    .nav li a:hover {
        color: var(--BrightCyan);
    }

    .hamburger, .c-hamburger {
        display: block;
        position: absolute;
        background-color: transparent;
        top: 2%;
        right: 2.5%;
        width: 50px;
        height: 50px;

        border: none;
        outline: none;
    }

    .c-hamburger {
        display: none;
        z-index: 5;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero .hero-container {
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
        margin: auto !important;
    }

    .hero .hero-container .hero-text {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto auto !important;
    }

    .hero .hero-container .hero-text h4 {
        width: 50% !important;
    }

    .hero .hero-container .hero-text .btn {
        margin-bottom: 20px;
    }

    header .hero .hero-container .hero-image {
        background-image: url(/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 150% 145%;
        background-position: right 100% top 80%;
        width: 100% !important;
        height: 100%;
    }

    #mockups {
        display: block;
        margin: -10em 0 0 6.5em !important;
        z-index: -1;
        width: 70% !important;
    }

    .plans .top-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        transform: translateY(-20px);
    }

    .plans .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards .card {
        text-align: center;
        height: 350px;
        margin: 10px 0;
    }

    .plans .container .plans-cards .card h4 {
        margin: 0 !important;
    }

    .articles {
        height: 250vh;
    }

    .articles .top-articles {
        text-align: center;
    }

    .articles .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .articles .container .articles-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .articles .container .articles-cards .card {
        text-align: center;
        height: 450px;
        margin: 25px 0;
    }
}

@media screen and (min-width: 420px) and (max-width: 425px) {
    html, body {
        max-width: 425px;
        height: 100%;
    }

    body.shadow::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 5;
    }

    section {
        height: 200vh;
    }

    .container {
        height: auto;
        width: 100%;
        padding: 10px;
    }

    #btnNone {
        display: none;
    }

    .nav {
        visibility: hidden;
        flex-direction: column;
        height: 100%;
        background-color: var(--White);
        position: absolute;
        top: 10%;
        left: 5%;
        transition: .5s ease-in-out;
        border-radius: 10px;
        z-index: 5;
    }

    .nav li a {
        color: var(--DarkBlue);
        font-size: 20px;
        font-weight: 700;
    }

    .nav li a:hover {
        color: var(--BrightCyan);
    }

    .hamburger, .c-hamburger {
        display: block;
        position: absolute;
        background-color: transparent;
        top: 2%;
        right: 2.5%;
        width: 50px;
        height: 50px;

        border: none;
        outline: none;
    }

    .c-hamburger {
        display: none;
        z-index: 5;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero .hero-container {
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
        margin: auto !important;
    }

    .hero .hero-container .hero-text {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto auto !important;
    }

    .hero .hero-container .hero-text .btn {
        margin-bottom: 20px;
    }

    header .hero .hero-container .hero-image {
        background-image: url(/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 150% 145%;
        background-position: right 100% top 80%;
        width: 100% !important;
        height: 100%;
    }

    #mockups {
        display: block;
        margin: -6em 0 !important;
        z-index: -1;
        width: 100% !important;
    }

    .plans .top-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        transform: translateY(-20px);
    }

    .plans .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards .card {
        text-align: center;
        height: 350px;
        margin: 10px 0;
    }

    .plans .container .plans-cards .card h4 {
        margin: 0 !important;
    }

    .articles {
        height: 250vh;
    }

    .articles .top-articles {
        text-align: center;
    }

    .articles .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .articles .container .articles-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .articles .container .articles-cards .card {
        text-align: center;
        height: 450px;
        margin: 25px 0;
    }

    footer {
        height: 100vh;
    }

    footer .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer .container .footer-left {
        justify-content: space-evenly;
    }

    footer .container .footer-center {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
    }

    footer .container .footer-center ul:nth-child(1) {
        margin: 0 0 -20px 0 !important;
    }
}

@media screen and (min-width: 300px) and (max-width: 375px) {
    html, body {
        max-width: 375px;
        height: 100%;
    }

    body.shadow::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 5;
    }

    section {
        height: 250vh;
    }

    .container {
        height: auto;
        width: 100%;
        padding: 10px;
    }

    #btnNone {
        display: none;
    }

    .nav {
        visibility: hidden;
        flex-direction: column;
        height: 100%;
        background-color: var(--White);
        position: absolute;
        top: 10%;
        left: 5%;
        transition: .5s ease-in-out;
        border-radius: 10px;
        z-index: 5;
    }

    .nav li a {
        color: var(--DarkBlue);
        font-size: 20px;
        font-weight: 700;
    }

    .nav li a:hover {
        color: var(--BrightCyan);
    }

    .hamburger, .c-hamburger {
        display: block;
        position: absolute;
        background-color: transparent;
        top: 2%;
        right: 2.5%;
        width: 50px;
        height: 50px;

        border: none;
        outline: none;
    }

    .c-hamburger {
        display: none;
        z-index: 5;
    }

    .hero {
        display: flex;
        flex-direction: column;
    }

    .hero .hero-container {
        width: 100% !important;
        display: flex;
        flex-direction: column-reverse;
        margin: auto !important;
    }

    .hero .hero-container .hero-text {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: auto auto !important;
    }

    h1 {
        font-size: 42px;
    }

    .hero .hero-container .hero-text .btn {
        margin-bottom: 20px;
    }

    header .hero .hero-container .hero-image {
        background-image: url(/images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 150% 145%;
        background-position: right 100% top 80%;
        width: 100% !important;
        height: 100%;
    }

    #mockups {
        display: block;
        margin: -6em 0 !important;
        z-index: -1;
        width: 100% !important;
    }

    .plans .top-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        transform: translateY(-20px);
    }

    .plans .top-plans h4 {
        width: 100%;
    }

    .plans .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
    }

    .plans .container .plans-cards .card {
        text-align: center;
        height: 350px;
        margin: 10px 0;
    }

    .plans .container .plans-cards .card h4 {
        margin: 0 !important;
    }

    .articles {
        height: 300vh;
    }

    .articles .top-articles {
        text-align: center;
    }

    .articles .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .articles .container .articles-cards {
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .articles .container .articles-cards .card {
        text-align: center;
        height: 450px;
        margin: 25px 0;
    }

    footer {
        height: 100vh;
    }

    footer .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer .container .footer-left {
        justify-content: space-evenly;
    }

    footer .container .footer-center {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
    }

    footer .container .footer-center ul:nth-child(1) {
        margin: 0 0 -20px 0 !important;
    }
}





